dbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql3000.mochahost.com:3306/cyclo17_cyclo
jdbc.username = cyclo17_cyclo17
jdbc.password = cyclo1709
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false