image.path =//home//rocky//Downloads//images//product
#image.path =//home2//cyclo17//jvm//apache-tomcat-7.0.59//domains//cyclosure.com//uploadimages//images//product
email.user=rakesh@forsfortis.net
email.password=swordfish
email.sendto=rakeshr.21@gmail.com