#-------server configs 
#jdbc.url = jdbc:mysql://mysql3000.mochahost.com:3306/cyclo17_cyclo
#jdbc.username = cyclo17_cyclo17
#jdbc.password = cyclo1709


#-----local configs-----------

jdbc.url = jdbc:mysql://localhost:3306/bicycleapp
jdbc.username = root
jdbc.password = root

jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false